{
  "expo": {
    "name": "TokenTracker",
    "slug": "tokentracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tokentracker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jdodsoncollins.tokentracker"
    },
    "android": {
      "package": "com.jdodsoncollins.tokentracker",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B0F1A"
        }
      ]
    ],
    "extra": {
      "privacy": "zero-telemetry",
      "dataPolicy": "TokenTracker has no servers or telemetry. Native keys use OS secure storage; provider requests go directly to the provider you configure."
    }
  }
}
